<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-g">
        <meta name="veiwpoint" content="wide=device-width, initial-scale=1.0">
        <title img src="miraicon.png">Mira Boothcamp | Login</title>
        <style>
            .smaller-image {
                width: 50px;
                }
            .smaller-image2 {
                width: 70px
            }    
            body {
                background-color: #EDE7F6;
                text-align: center;
                font-family: sans-serif;
                background-size: cover;
                background-position: center;
                margin: 0px;
                padding: 0px;
                }
                

            h1 {
                font-family: sans-serif;
                }
            body {
                font-family: sans-serif;
                }
            .login {
                font-size: 25px;
                font-weight: bold;
                }        
            #mira-login {
                background-color: blue;
                width: 40%;
                margin-bottom: 40px;
                }
            .box {
                text-align: left;
                }
             
            .blue-box {
                background-color: #1a237e;
                color: #fff;
                box-sizing: inherit;
                border-color: #1a237e;
            }
            .white-box {
                background-color: white;
                padding: 10px;
                text-align: center;
                box-sizing: inherit;
                box-shadow: rgb(14, 13, 13);
                border: 100px;
                height: 250px;
                width: 300px;
                margin: 0 auto;
                outline: none;
                border-radius: 6px;
            }
            .loginbox {
                border: none;
                border-bottom: 1px solid #adadad;
                background: transparent;
                outline: none;
                height: 60px;
                font-size: 16px;
                padding: 0px, 5px;
            
                

            }
            
            
            .class1 {
                float: left;
                padding-right: 40px;
            }
            .class2 {
                float: left;
                padding-left: 610px;
                text-align: right;
            }


        </style>

    </head>
    <body>
        <div class="class1 box blue-box">
        <h1><a href="https://www.training.miratechnologiesng.com/bootcamp/index.html" target="blank" style="color: white"><img src="miraicon.png" class="smaller-image"> Mira Technologies</a></h1>
        </div>
        <div class="class2" >
        <h4>
            <a href="https://www.training.miratechnologiesng.com/bootcamp/index.html" target="blank"> Register</a>
        </h4>
        </div>
        <div>
        <img style="text-align: center;" src="miraicon.png" class="smaller-image2">
        <p class="login">Login</p>
            <h4>Login to your account</h4>
    
            <form action="https://www.training.miratechnologiesng.com/bootcamp/index.html" class="box white-box">
            
                <input class="loginbox" type="text" name="" placeholder="Email" required><br>
                <input class="loginbox" type="password" name="" placeholder="Password" required><br>
                <button type="login" name="" id="mira-login" style="color:white">LOGIN</button><br>
            </form><br>
        <a href="https://www.training.miratechnologiesng.com/bootcamp/forgot.html" target="blank">Forgot Password</a></p>
        </div>
    </body>
</html>